<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="8">&#13;
			<x>394.0</x>&#13;
			<y>346.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>309.0</x>&#13;
			<y>85.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>587.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>667.0</x>&#13;
			<y>165.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>554.0</x>&#13;
			<y>196.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>156.0</x>&#13;
			<y>279.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="14">&#13;
			<x>180.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="7" name="10">&#13;
			<x>299.0</x>&#13;
			<y>299.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="11">&#13;
			<x>210.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="6">&#13;
			<x>369.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="10" name="9">&#13;
			<x>295.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="11" name="5">&#13;
			<x>505.0</x>&#13;
			<y>244.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="15">&#13;
			<x>108.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="7">&#13;
			<x>453.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="12">&#13;
			<x>221.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>75.0</x>&#13;
			<y>139.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="18">&#13;
			<x>131.0</x>&#13;
			<y>19.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="17">&#13;
			<x>183.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="19">&#13;
			<x>199.0</x>&#13;
			<y>-47.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="20">&#13;
			<x>327.0</x>&#13;
			<y>-71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="21">&#13;
			<x>392.0</x>&#13;
			<y>-86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="22">&#13;
			<x>447.0</x>&#13;
			<y>-68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="23">&#13;
			<x>495.0</x>&#13;
			<y>-39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="24">&#13;
			<x>532.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="25" name="25">&#13;
			<x>679.0</x>&#13;
			<y>-108.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="26">&#13;
			<x>736.0</x>&#13;
			<y>-41.0</y>&#13;
		</state>&#13;
		<state id="27" name="27">&#13;
			<x>821.0</x>&#13;
			<y>3.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>235.0</x>&#13;
			<y>-408.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letter | digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<controlx>393</controlx>&#13;
			<controly>158</controly>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>123</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<controlx>221</controlx>&#13;
			<controly>109</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<controlx>253</controlx>&#13;
			<controly>-64</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<controlx>670</controlx>&#13;
			<controly>2</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<controlx>369</controlx>&#13;
			<controly>252</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>274</controly>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<controlx>634</controlx>&#13;
			<controly>-80</controly>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<controlx>226</controlx>&#13;
			<controly>-6</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>20</to>&#13;
			<controlx>323</controlx>&#13;
			<controly>-33</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<controlx>260</controlx>&#13;
			<controly>216</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>19</to>&#13;
			<controlx>327</controlx>&#13;
			<controly>4</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<controlx>227</controlx>&#13;
			<controly>102</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>115</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>24</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>&lt; ID, lexema &gt;</text>&#13;
			<x>729.0</x>&#13;
			<y>407.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_OBC, { &gt; </text>&#13;
			<x>599.0</x>&#13;
			<y>464.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_CBC, } &gt;</text>&#13;
			<x>548.0</x>&#13;
			<y>508.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_EQ, == &gt;</text>&#13;
			<x>505.0</x>&#13;
			<y>558.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP,ASS, = &gt;</text>&#13;
			<x>433.0</x>&#13;
			<y>615.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_NE, != &gt;</text>&#13;
			<x>297.0</x>&#13;
			<y>573.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_GT, &gt; &gt; </text>&#13;
			<x>76.0</x>&#13;
			<y>536.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_GE, &gt;= &gt;</text>&#13;
			<x>203.0</x>&#13;
			<y>557.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_LT, &lt; &gt;</text>&#13;
			<x>13.0</x>&#13;
			<y>397.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_LE, &lt;= &gt;</text>&#13;
			<x>27.0</x>&#13;
			<y>463.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_AD, + &gt;</text>&#13;
			<x>110.0</x>&#13;
			<y>295.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_MIN, - &gt;</text>&#13;
			<x>51.0</x>&#13;
			<y>245.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_MUL, * &gt;</text>&#13;
			<x>131.0</x>&#13;
			<y>154.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_OPA, ( &gt;</text>&#13;
			<x>255.0</x>&#13;
			<y>122.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_CPA, ) &gt;</text>&#13;
			<x>345.0</x>&#13;
			<y>101.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_COM, , &gt; </text>&#13;
			<x>447.0</x>&#13;
			<y>116.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_SEM, ; &gt; </text>&#13;
			<x>510.0</x>&#13;
			<y>150.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_DIV, / &gt;</text>&#13;
			<x>655.0</x>&#13;
			<y>80.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>