<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="9">&#13;
			<x>353.0</x>&#13;
			<y>334.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>278.0</x>&#13;
			<y>55.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>532.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>621.0</x>&#13;
			<y>114.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>505.0</x>&#13;
			<y>219.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>201.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>305.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="7" name="11">&#13;
			<x>268.0</x>&#13;
			<y>269.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="12">&#13;
			<x>208.0</x>&#13;
			<y>163.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="7">&#13;
			<x>334.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>264.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="11" name="6">&#13;
			<x>458.0</x>&#13;
			<y>264.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>386.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="13" name="4">&#13;
			<x>536.0</x>&#13;
			<y>168.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="8">&#13;
			<x>410.0</x>&#13;
			<y>316.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>475.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>253.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letter | digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<controlx>430</controlx>&#13;
			<controly>87</controly>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>123</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<controlx>227</controlx>&#13;
			<controly>102</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>115</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>274</controly>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<controlx>393</controlx>&#13;
			<controly>158</controly>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<controlx>369</controlx>&#13;
			<controly>252</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<controlx>260</controlx>&#13;
			<controly>216</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>&lt; ID, lexema &gt;</text>&#13;
			<x>666.0</x>&#13;
			<y>122.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_OBC, { &gt; </text>&#13;
			<x>545.0</x>&#13;
			<y>241.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_CBC, } &gt;</text>&#13;
			<x>495.0</x>&#13;
			<y>294.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; KW, lexema &gt; </text>&#13;
			<x>572.0</x>&#13;
			<y>194.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>578.0</x>&#13;
			<y>221.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_EQ, == &gt;</text>&#13;
			<x>446.0</x>&#13;
			<y>343.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP,ASS, = &gt;</text>&#13;
			<x>380.0</x>&#13;
			<y>378.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_NE, != &gt;</text>&#13;
			<x>236.0</x>&#13;
			<y>317.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP,GT, &gt; &gt; </text>&#13;
			<x>160.0</x>&#13;
			<y>209.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>