<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="8">&#13;
			<x>394.0</x>&#13;
			<y>346.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>309.0</x>&#13;
			<y>85.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>562.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>662.0</x>&#13;
			<y>161.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>554.0</x>&#13;
			<y>196.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>156.0</x>&#13;
			<y>279.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="14">&#13;
			<x>180.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="7" name="10">&#13;
			<x>299.0</x>&#13;
			<y>299.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="11">&#13;
			<x>210.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="6">&#13;
			<x>369.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="10" name="9">&#13;
			<x>295.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="11" name="5">&#13;
			<x>505.0</x>&#13;
			<y>244.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="15">&#13;
			<x>108.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="28">&#13;
			<x>621.0</x>&#13;
			<y>-130.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="7">&#13;
			<x>453.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="12">&#13;
			<x>221.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>75.0</x>&#13;
			<y>139.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="18">&#13;
			<x>131.0</x>&#13;
			<y>19.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="17">&#13;
			<x>183.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="19">&#13;
			<x>199.0</x>&#13;
			<y>-47.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="20">&#13;
			<x>327.0</x>&#13;
			<y>-71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="21">&#13;
			<x>392.0</x>&#13;
			<y>-86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="22">&#13;
			<x>465.0</x>&#13;
			<y>-125.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="23">&#13;
			<x>493.0</x>&#13;
			<y>-82.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="24">&#13;
			<x>538.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="25" name="25">&#13;
			<x>685.0</x>&#13;
			<y>-84.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="26">&#13;
			<x>733.0</x>&#13;
			<y>-31.0</y>&#13;
		</state>&#13;
		<state id="27" name="27">&#13;
			<x>815.0</x>&#13;
			<y>8.0</y>&#13;
		</state>&#13;
		<state id="28" name="30">&#13;
			<x>787.0</x>&#13;
			<y>94.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="29">&#13;
			<x>695.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<controlx>369</controlx>&#13;
			<controly>252</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letter | digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<controlx>670</controlx>&#13;
			<controly>2</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>274</controly>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<controlx>221</controlx>&#13;
			<controly>109</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>13</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<controlx>227</controlx>&#13;
			<controly>102</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>115</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>24</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>20</to>&#13;
			<controlx>323</controlx>&#13;
			<controly>-33</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<controlx>393</controlx>&#13;
			<controly>158</controly>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<controlx>634</controlx>&#13;
			<controly>-80</controly>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>30</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<controlx>253</controlx>&#13;
			<controly>-64</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>19</to>&#13;
			<controlx>327</controlx>&#13;
			<controly>4</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<controlx>260</controlx>&#13;
			<controly>216</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>123</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<controlx>226</controlx>&#13;
			<controly>-6</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>&lt; ID, lexema &gt;</text>&#13;
			<x>1026.0</x>&#13;
			<y>556.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_OBC, { &gt; </text>&#13;
			<x>851.0</x>&#13;
			<y>610.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_CBC, } &gt;</text>&#13;
			<x>798.0</x>&#13;
			<y>681.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_EQ, == &gt;</text>&#13;
			<x>720.0</x>&#13;
			<y>754.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_ASS, = &gt;</text>&#13;
			<x>602.0</x>&#13;
			<y>866.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_NE, != &gt;</text>&#13;
			<x>407.0</x>&#13;
			<y>769.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_GT, &gt; &gt; </text>&#13;
			<x>98.0</x>&#13;
			<y>730.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_GE, &gt;= &gt;</text>&#13;
			<x>264.0</x>&#13;
			<y>763.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_LT, &lt; &gt;</text>&#13;
			<x>21.0</x>&#13;
			<y>437.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_LE, &lt;= &gt;</text>&#13;
			<x>26.0</x>&#13;
			<y>621.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_AD, + &gt;</text>&#13;
			<x>131.0</x>&#13;
			<y>387.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_MIN, - &gt;</text>&#13;
			<x>48.0</x>&#13;
			<y>309.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_MUL, * &gt;</text>&#13;
			<x>148.0</x>&#13;
			<y>170.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_OPA, ( &gt;</text>&#13;
			<x>383.0</x>&#13;
			<y>112.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_CPA, ) &gt;</text>&#13;
			<x>525.0</x>&#13;
			<y>88.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_COM, , &gt; </text>&#13;
			<x>653.0</x>&#13;
			<y>31.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; SMB_SEM, ; &gt; </text>&#13;
			<x>745.0</x>&#13;
			<y>100.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt; OP_DIV, / &gt;</text>&#13;
			<x>1046.0</x>&#13;
			<y>99.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>// comentário</text>&#13;
			<x>955.0</x>&#13;
			<y>40.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>