<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="1">&#13;
			<x>348.0</x>&#13;
			<y>61.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>532.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>646.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>527.0</x>&#13;
			<y>193.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>40.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>166.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="7" name="6">&#13;
			<x>222.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>353.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="9" name="7">&#13;
			<x>598.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>357.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="11" name="5">&#13;
			<x>344.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>412.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>296.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="14" name="8">&#13;
			<x>427.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>471.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="16" name="9">&#13;
			<x>538.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letter | digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"program"</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>&lt; ID, lexema &gt;</text>&#13;
			<x>672.0</x>&#13;
			<y>122.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>