<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>155.0</x>&#13;
			<y>139.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>334.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>591.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="3" name="4">&#13;
			<x>519.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>475.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letter | digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"program"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>